*heading
example4
*node,nset=nall
1,0,0
2,18,0
3,36,0
4,54,0
5,72,0
6,90,0
7,108,0
8,126,0
9,126,39
10,108,39
11,90,38
12,72,35.5
13,54,32
14,36,27
15,18,20
*element,type=t2d2,elset=el4
1,1,2
2,2,3
3,3,4
4,4,5
5,5,6
6,6,7
7,7,8
*element,type=t2d2,elset=el2
8,1,15
9,2,15
11,3,14
13,4,13
15,5,12
16,6,12
17,6,11
18,7,11
19,7,10
23,15,14
24,14,13
25,13,12
26,12,11
27,11,10
28,10,9
*element,type=t2d2,elset=el1
10,15,3
12,14,4
14,13,5
21,10,8 
22,8,9
*solid section,elset=el4,material=steel
4
*solid section,elset=el2,material=al
2
*solid section,elset=el1,material=steel
1
*material,name=steel
*elastic
30e6,.29
*material,name=al
*elastic
10e6,.33
*step
*static
.2,1,1e-5,.2
*boundary
1,1,2,0
8,1,1,0
9,1,1,0
*cload
1,2,-1000
2,2,-1000
3,2,-1000
4,2,-1000
5,2,-1000
6,2,-1000
7,2,-1000
8,2,-1000
*end step