*HEADING
Example1
*NODE,NSET=NALL
1,0,0
2,48,0
4,0,-48
5,48,-48
6,96,-48
*NODE,NSET=N3
3,96,0
*TRANSFORM,NSET=N3
0.70710678118,0.70710678118,0,-0.70710678118,0.70710678118,0
*ELEMENT,TYPE=T2D2,ELSET=EL4
1,1,2
2,2,3
5,5,2
7,4,5
8,5,6
*ELEMENT,TYPE=T2D2,ELSET=EL2
3,4,1
*ELEMENT,TYPE=T2D2,ELSET=EL1
4,4,2
6,5,3
*SOLID SECTION,ELSET=EL4,MATERIAL=AL
4
*SOLID SECTION,ELSET=EL2,MATERIAL=AL
2
*SOLID SECTION,ELSET=EL1,MATERIAL=AL
1
*MATERIAL,NAME=AL
*ELASTIC
10E6,.3
*STEP
*STATIC
.2,1,1E-5,.2
*BOUNDARY
1,1,1,0
3,2,2,0
4,1,1,0
6,1,2,0
*CLOAD
1,2,-500
2,2,-500
3,1,-176.776695297
3,2,-176.776695297
*END STEP
