*heading
example2
*node,nset=nall
1,0,0
3,6.25,3
4,5,4.75
5,4,5.75
6,4.25,7.5
7,4.25,8.5
8,6.75,8.5
9,6,6.25
10,8.25,5
11,9.75,7.5
*node,nset=n2
2,0,7.5
*transform,nset=n2
0.70710678118,0.70710678118,0,-0.70710678118,0.70710678118,0
*element,type=t2d2,elset=elall
1,1,5
2,1,4
3,1,3
4,3,4
5,4,5
6,5,2
7,2,6
8,2,7
9,6,7
10,5,6
11,6,9
12,7,8
13,8,11
14,9,10
15,10,11
16,3,10
17,8,9
18,4,9
*solid section,elset=elall,material=al
1
*material,name=al
*elastic
10e6,.3
*step
*static
.2,1,1e-5,.2
*boundary
1,1,2,0
2,2,2,0
11,1,1,0
3,2,2,0
*cload
11,2,-1000
*end step